# yousrybadr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baianat/app/estshara/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baianat/app/estshara/doctor/models/: Doctor.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/: EstsharaApplication.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/finish/: FinishFragment.kt  FinishViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/screen1/: Screen1Fragment.kt  Screen1ViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/screen2/: Screen2Fragment.kt  Screen2ViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/screen3/: Screen3Fragment.kt  Screen3ViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/app/register/fragments/screen4/: Screen4Fragment.kt  Screen4ViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/drawer/changelanguage/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/drawer/chatsupport/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/drawer/faq/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/drawer/reportproblem/: ReportProblemFragment.kt  ReportProblemViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/finish/: FinishFragment.kt  FinishViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/otp/: OtpFragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/screen1/: Screen1Fragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/screen2/: Screen2Fragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/screen3/: Screen3Fragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/fragments/register/fragments/screen4/: Screen4Fragment.kt
app/src/main/java/com/baianat/app/estshara/doctor/ui/viewmodels/: SharedRegisterViewModel.kt
app/src/main/java/com/baianat/app/estshara/doctor/utils/: ActivityCreatedObserver.kt  Events.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_baseline_check_24.xml  ic_change_language.xml  ic_chat_support_icon.xml  ic_drawer_menu.xml  ic_enter_arrow_white.xml  ic_glyph_faq.xml  ic_heart_sketch.xml  ic_info.xml  ic_logo.xml  ic_logout.xml  ic_report_problem.xml  ic_upload_icon.xml  shape_gradient_main.xml  shape_login_button.xml  shape_rec_border.xml  shape_register_button.xml  show_password_selector.xml
app/src/main/res/font/: font_family_app.xml  weight_400.xml  weight_400_sansation.xml  weight_500.xml  weight_700.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_login.xml  app_bar_main.xml  content_login.xml  fragment_finish.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_register.xml  fragment_report_problem.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_slideshow.xml  item_active_menu_drawer.xml  login_fragment.xml  nav_header_login.xml  nav_header_main.xml  otp_fragment.xml  register_fragment.xml
app/src/main/res/menu/: activity_login_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  toolbar.xml
app/src/test/java/com/baianat/app/estshara/doctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
