<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            type="com.baianat.app.estshara.doctor.R" />
        <import type="com.baianat.app.estshara.doctor.ui.viewmodels.SharedRegisterViewModel"/>
        <variable
            name="viewmodel"
            type="SharedRegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        tools:context=".ui.fragments.register.fragments.otp.OtpFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/homeAsUpIndicator"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/backButton"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleOtpTV"
            app:fontFamily="@font/weight_500"
            android:text="Verification Code"
            android:textSize="@dimen/_26sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textHelperTV"
            android:gravity="center"
            android:textColor="@color/white"
            app:fontFamily="@font/weight_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleOtpTV"
            android:layout_marginTop="@dimen/_8sdp"

            android:text="@{String.format(@string/phone_helper_message, viewmodel.item.password)}"

            />

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:layout_marginTop="@dimen/_32sdp"
            android:inputType="text"
            android:itemBackground="@color/colorAlpha"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="48dp"
            app:lineColor="@color/white"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHelperTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHelper2TV"
            app:layout_constraintStart_toStartOf="@+id/firstPinView"
            app:layout_constraintEnd_toEndOf="@+id/firstPinView"
            app:layout_constraintTop_toBottomOf="@+id/firstPinView"
            android:layout_marginTop="@dimen/_23sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/weight_500"
            android:text="No code was sent?"

            app:layout_constraintHorizontal_bias="0.25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_again"
            app:layout_constraintStart_toEndOf="@+id/textHelper2TV"
            app:layout_constraintTop_toTopOf="@+id/textHelper2TV"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textHelper2TV"
            android:textSize="@dimen/_14sdp"/>
        <cn.iwgang.countdownview.CountdownView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countDownView"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHelper2TV"
            android:layout_marginTop="@dimen/_4sdp"
            app:timeTextColor="@color/white"
            app:timeTextSize="@dimen/_14sdp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>